; Merged Mod: .\KokomiModf0001\Kokomi.ini, .\KokomiModf0002\Kokomi.ini, .\KokomiModf0003\Kokomi.ini, .\KokomiModf0004\Kokomi.ini, .\KokomiModf0005\Kokomi.ini, .\KokomiModf0006\Kokomi.ini, .\KokomiModf0007\Kokomi.ini, .\KokomiModf0008\Kokomi.ini, .\KokomiModf0009\Kokomi.ini, .\KokomiModf0010\Kokomi.ini, .\KokomiModf0011\Kokomi.ini, .\KokomiModf0012\Kokomi.ini, .\KokomiModf0013\Kokomi.ini, .\KokomiModf0014\Kokomi.ini, .\KokomiModf0015\Kokomi.ini, .\KokomiModf0016\Kokomi.ini, .\KokomiModf0017\Kokomi.ini, .\KokomiModf0018\Kokomi.ini, .\KokomiModf0019\Kokomi.ini, .\KokomiModf0020\Kokomi.ini, .\KokomiModf0021\Kokomi.ini, .\KokomiModf0022\Kokomi.ini, .\KokomiModf0023\Kokomi.ini, .\KokomiModf0024\Kokomi.ini, .\KokomiModf0025\Kokomi.ini, .\KokomiModf0026\Kokomi.ini, .\KokomiModf0027\Kokomi.ini, .\KokomiModf0028\Kokomi.ini, .\KokomiModf0029\Kokomi.ini, .\KokomiModf0030\Kokomi.ini, .\KokomiModf0031\Kokomi.ini, .\KokomiModf0032\Kokomi.ini, .\KokomiModf0033\Kokomi.ini, .\KokomiModf0034\Kokomi.ini, .\KokomiModf0035\Kokomi.ini, .\KokomiModf0036\Kokomi.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key =  y
type = cycle
$swapvar = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideKokomiPosition]
hash = dde4750a
run = CommandListKokomiPosition
$ActiveCharacter = 1

[TextureOverrideKokomiBlend]
hash = 7b61fb15
run = CommandListKokomiBlend

[TextureOverrideKokomiTexcoord]
hash = 4ed0c9f8
run = CommandListKokomiTexcoord

[TextureOverrideKokomiVertexLimitRaise]
hash = ef23d42d

[TextureOverrideKokomiIB]
hash = 4c44665e
run = CommandListKokomiIB

[TextureOverrideKokomiHead]
hash = 4c44665e
match_first_index = 0
run = CommandListKokomiHead

[TextureOverrideKokomiBody]
hash = 4c44665e
match_first_index = 26424
run = CommandListKokomiBody

[TextureOverrideKokomiDress]
hash = 4c44665e
match_first_index = 52290
run = CommandListKokomiDress

[TextureOverrideKokomiFaceHeadDiffuse]
hash = 394fb133
run = CommandListKokomiFaceHeadDiffuse

; CommandList -------------------------

[CommandListKokomiPosition]
if $swapvar == 0
	vb0 = ResourceKokomiPosition.0
else if $swapvar == 1
	vb0 = ResourceKokomiPosition.1
else if $swapvar == 2
	vb0 = ResourceKokomiPosition.2
else if $swapvar == 3
	vb0 = ResourceKokomiPosition.3
else if $swapvar == 4
	vb0 = ResourceKokomiPosition.4
else if $swapvar == 5
	vb0 = ResourceKokomiPosition.5
else if $swapvar == 6
	vb0 = ResourceKokomiPosition.6
else if $swapvar == 7
	vb0 = ResourceKokomiPosition.7
else if $swapvar == 8
	vb0 = ResourceKokomiPosition.8
else if $swapvar == 9
	vb0 = ResourceKokomiPosition.9
else if $swapvar == 10
	vb0 = ResourceKokomiPosition.10
else if $swapvar == 11
	vb0 = ResourceKokomiPosition.11
else if $swapvar == 12
	vb0 = ResourceKokomiPosition.12
else if $swapvar == 13
	vb0 = ResourceKokomiPosition.13
else if $swapvar == 14
	vb0 = ResourceKokomiPosition.14
else if $swapvar == 15
	vb0 = ResourceKokomiPosition.15
else if $swapvar == 16
	vb0 = ResourceKokomiPosition.16
else if $swapvar == 17
	vb0 = ResourceKokomiPosition.17
else if $swapvar == 18
	vb0 = ResourceKokomiPosition.18
else if $swapvar == 19
	vb0 = ResourceKokomiPosition.19
else if $swapvar == 20
	vb0 = ResourceKokomiPosition.20
else if $swapvar == 21
	vb0 = ResourceKokomiPosition.21
else if $swapvar == 22
	vb0 = ResourceKokomiPosition.22
else if $swapvar == 23
	vb0 = ResourceKokomiPosition.23
else if $swapvar == 24
	vb0 = ResourceKokomiPosition.24
else if $swapvar == 25
	vb0 = ResourceKokomiPosition.25
else if $swapvar == 26
	vb0 = ResourceKokomiPosition.26
else if $swapvar == 27
	vb0 = ResourceKokomiPosition.27
else if $swapvar == 28
	vb0 = ResourceKokomiPosition.28
else if $swapvar == 29
	vb0 = ResourceKokomiPosition.29
else if $swapvar == 30
	vb0 = ResourceKokomiPosition.30
else if $swapvar == 31
	vb0 = ResourceKokomiPosition.31
else if $swapvar == 32
	vb0 = ResourceKokomiPosition.32
else if $swapvar == 33
	vb0 = ResourceKokomiPosition.33
else if $swapvar == 34
	vb0 = ResourceKokomiPosition.34
else if $swapvar == 35
	vb0 = ResourceKokomiPosition.35
endif

[CommandListKokomiBlend]
if $swapvar == 0
	vb1 = ResourceKokomiBlend.0
	handling = skip
	draw = 39691,0
else if $swapvar == 1
	vb1 = ResourceKokomiBlend.1
	handling = skip
	draw = 39691,0
else if $swapvar == 2
	vb1 = ResourceKokomiBlend.2
	handling = skip
	draw = 39691,0
else if $swapvar == 3
	vb1 = ResourceKokomiBlend.3
	handling = skip
	draw = 39691,0
else if $swapvar == 4
	vb1 = ResourceKokomiBlend.4
	handling = skip
	draw = 39691,0
else if $swapvar == 5
	vb1 = ResourceKokomiBlend.5
	handling = skip
	draw = 39691,0
else if $swapvar == 6
	vb1 = ResourceKokomiBlend.6
	handling = skip
	draw = 39691,0
else if $swapvar == 7
	vb1 = ResourceKokomiBlend.7
	handling = skip
	draw = 39691,0
else if $swapvar == 8
	vb1 = ResourceKokomiBlend.8
	handling = skip
	draw = 39691,0
else if $swapvar == 9
	vb1 = ResourceKokomiBlend.9
	handling = skip
	draw = 39691,0
else if $swapvar == 10
	vb1 = ResourceKokomiBlend.10
	handling = skip
	draw = 39691,0
else if $swapvar == 11
	vb1 = ResourceKokomiBlend.11
	handling = skip
	draw = 39691,0
else if $swapvar == 12
	vb1 = ResourceKokomiBlend.12
	handling = skip
	draw = 39691,0
else if $swapvar == 13
	vb1 = ResourceKokomiBlend.13
	handling = skip
	draw = 39691,0
else if $swapvar == 14
	vb1 = ResourceKokomiBlend.14
	handling = skip
	draw = 39691,0
else if $swapvar == 15
	vb1 = ResourceKokomiBlend.15
	handling = skip
	draw = 39691,0
else if $swapvar == 16
	vb1 = ResourceKokomiBlend.16
	handling = skip
	draw = 39691,0
else if $swapvar == 17
	vb1 = ResourceKokomiBlend.17
	handling = skip
	draw = 39691,0
else if $swapvar == 18
	vb1 = ResourceKokomiBlend.18
	handling = skip
	draw = 39691,0
else if $swapvar == 19
	vb1 = ResourceKokomiBlend.19
	handling = skip
	draw = 39691,0
else if $swapvar == 20
	vb1 = ResourceKokomiBlend.20
	handling = skip
	draw = 39691,0
else if $swapvar == 21
	vb1 = ResourceKokomiBlend.21
	handling = skip
	draw = 39691,0
else if $swapvar == 22
	vb1 = ResourceKokomiBlend.22
	handling = skip
	draw = 39691,0
else if $swapvar == 23
	vb1 = ResourceKokomiBlend.23
	handling = skip
	draw = 39691,0
else if $swapvar == 24
	vb1 = ResourceKokomiBlend.24
	handling = skip
	draw = 39691,0
else if $swapvar == 25
	vb1 = ResourceKokomiBlend.25
	handling = skip
	draw = 39691,0
else if $swapvar == 26
	vb1 = ResourceKokomiBlend.26
	handling = skip
	draw = 39691,0
else if $swapvar == 27
	vb1 = ResourceKokomiBlend.27
	handling = skip
	draw = 39691,0
else if $swapvar == 28
	vb1 = ResourceKokomiBlend.28
	handling = skip
	draw = 39691,0
else if $swapvar == 29
	vb1 = ResourceKokomiBlend.29
	handling = skip
	draw = 39691,0
else if $swapvar == 30
	vb1 = ResourceKokomiBlend.30
	handling = skip
	draw = 39691,0
else if $swapvar == 31
	vb1 = ResourceKokomiBlend.31
	handling = skip
	draw = 39691,0
else if $swapvar == 32
	vb1 = ResourceKokomiBlend.32
	handling = skip
	draw = 39691,0
else if $swapvar == 33
	vb1 = ResourceKokomiBlend.33
	handling = skip
	draw = 39691,0
else if $swapvar == 34
	vb1 = ResourceKokomiBlend.34
	handling = skip
	draw = 39691,0
else if $swapvar == 35
	vb1 = ResourceKokomiBlend.35
	handling = skip
	draw = 39691,0
endif

[CommandListKokomiTexcoord]
if $swapvar == 0
	vb1 = ResourceKokomiTexcoord.0
else if $swapvar == 1
	vb1 = ResourceKokomiTexcoord.1
else if $swapvar == 2
	vb1 = ResourceKokomiTexcoord.2
else if $swapvar == 3
	vb1 = ResourceKokomiTexcoord.3
else if $swapvar == 4
	vb1 = ResourceKokomiTexcoord.4
else if $swapvar == 5
	vb1 = ResourceKokomiTexcoord.5
else if $swapvar == 6
	vb1 = ResourceKokomiTexcoord.6
else if $swapvar == 7
	vb1 = ResourceKokomiTexcoord.7
else if $swapvar == 8
	vb1 = ResourceKokomiTexcoord.8
else if $swapvar == 9
	vb1 = ResourceKokomiTexcoord.9
else if $swapvar == 10
	vb1 = ResourceKokomiTexcoord.10
else if $swapvar == 11
	vb1 = ResourceKokomiTexcoord.11
else if $swapvar == 12
	vb1 = ResourceKokomiTexcoord.12
else if $swapvar == 13
	vb1 = ResourceKokomiTexcoord.13
else if $swapvar == 14
	vb1 = ResourceKokomiTexcoord.14
else if $swapvar == 15
	vb1 = ResourceKokomiTexcoord.15
else if $swapvar == 16
	vb1 = ResourceKokomiTexcoord.16
else if $swapvar == 17
	vb1 = ResourceKokomiTexcoord.17
else if $swapvar == 18
	vb1 = ResourceKokomiTexcoord.18
else if $swapvar == 19
	vb1 = ResourceKokomiTexcoord.19
else if $swapvar == 20
	vb1 = ResourceKokomiTexcoord.20
else if $swapvar == 21
	vb1 = ResourceKokomiTexcoord.21
else if $swapvar == 22
	vb1 = ResourceKokomiTexcoord.22
else if $swapvar == 23
	vb1 = ResourceKokomiTexcoord.23
else if $swapvar == 24
	vb1 = ResourceKokomiTexcoord.24
else if $swapvar == 25
	vb1 = ResourceKokomiTexcoord.25
else if $swapvar == 26
	vb1 = ResourceKokomiTexcoord.26
else if $swapvar == 27
	vb1 = ResourceKokomiTexcoord.27
else if $swapvar == 28
	vb1 = ResourceKokomiTexcoord.28
else if $swapvar == 29
	vb1 = ResourceKokomiTexcoord.29
else if $swapvar == 30
	vb1 = ResourceKokomiTexcoord.30
else if $swapvar == 31
	vb1 = ResourceKokomiTexcoord.31
else if $swapvar == 32
	vb1 = ResourceKokomiTexcoord.32
else if $swapvar == 33
	vb1 = ResourceKokomiTexcoord.33
else if $swapvar == 34
	vb1 = ResourceKokomiTexcoord.34
else if $swapvar == 35
	vb1 = ResourceKokomiTexcoord.35
endif

[CommandListKokomiIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
else if $swapvar == 5
	handling = skip
	drawindexed = auto
else if $swapvar == 6
	handling = skip
	drawindexed = auto
else if $swapvar == 7
	handling = skip
	drawindexed = auto
else if $swapvar == 8
	handling = skip
	drawindexed = auto
else if $swapvar == 9
	handling = skip
	drawindexed = auto
else if $swapvar == 10
	handling = skip
	drawindexed = auto
else if $swapvar == 11
	handling = skip
	drawindexed = auto
else if $swapvar == 12
	handling = skip
	drawindexed = auto
else if $swapvar == 13
	handling = skip
	drawindexed = auto
else if $swapvar == 14
	handling = skip
	drawindexed = auto
else if $swapvar == 15
	handling = skip
	drawindexed = auto
else if $swapvar == 16
	handling = skip
	drawindexed = auto
else if $swapvar == 17
	handling = skip
	drawindexed = auto
else if $swapvar == 18
	handling = skip
	drawindexed = auto
else if $swapvar == 19
	handling = skip
	drawindexed = auto
else if $swapvar == 20
	handling = skip
	drawindexed = auto
else if $swapvar == 21
	handling = skip
	drawindexed = auto
else if $swapvar == 22
	handling = skip
	drawindexed = auto
else if $swapvar == 23
	handling = skip
	drawindexed = auto
else if $swapvar == 24
	handling = skip
	drawindexed = auto
else if $swapvar == 25
	handling = skip
	drawindexed = auto
else if $swapvar == 26
	handling = skip
	drawindexed = auto
else if $swapvar == 27
	handling = skip
	drawindexed = auto
else if $swapvar == 28
	handling = skip
	drawindexed = auto
else if $swapvar == 29
	handling = skip
	drawindexed = auto
else if $swapvar == 30
	handling = skip
	drawindexed = auto
else if $swapvar == 31
	handling = skip
	drawindexed = auto
else if $swapvar == 32
	handling = skip
	drawindexed = auto
else if $swapvar == 33
	handling = skip
	drawindexed = auto
else if $swapvar == 34
	handling = skip
	drawindexed = auto
else if $swapvar == 35
	handling = skip
	drawindexed = auto
endif

[CommandListKokomiHead]
if $swapvar == 0
	ib = ResourceKokomiHeadIB.0
	ps-t0 = ResourceKokomiHeadDiffuse.0
	ps-t1 = ResourceKokomiHeadLightMap.0
else if $swapvar == 1
	ib = ResourceKokomiHeadIB.1
	ps-t0 = ResourceKokomiHeadDiffuse.1
	ps-t1 = ResourceKokomiHeadLightMap.1
else if $swapvar == 2
	ib = ResourceKokomiHeadIB.2
	ps-t0 = ResourceKokomiHeadDiffuse.2
	ps-t1 = ResourceKokomiHeadLightMap.2
else if $swapvar == 3
	ib = ResourceKokomiHeadIB.3
	ps-t0 = ResourceKokomiHeadDiffuse.3
	ps-t1 = ResourceKokomiHeadLightMap.3
else if $swapvar == 4
	ib = ResourceKokomiHeadIB.4
	ps-t0 = ResourceKokomiHeadDiffuse.4
	ps-t1 = ResourceKokomiHeadLightMap.4
else if $swapvar == 5
	ib = ResourceKokomiHeadIB.5
	ps-t0 = ResourceKokomiHeadDiffuse.5
	ps-t1 = ResourceKokomiHeadLightMap.5
else if $swapvar == 6
	ib = ResourceKokomiHeadIB.6
	ps-t0 = ResourceKokomiHeadDiffuse.6
	ps-t1 = ResourceKokomiHeadLightMap.6
else if $swapvar == 7
	ib = ResourceKokomiHeadIB.7
	ps-t0 = ResourceKokomiHeadDiffuse.7
	ps-t1 = ResourceKokomiHeadLightMap.7
else if $swapvar == 8
	ib = ResourceKokomiHeadIB.8
	ps-t0 = ResourceKokomiHeadDiffuse.8
	ps-t1 = ResourceKokomiHeadLightMap.8
else if $swapvar == 9
	ib = ResourceKokomiHeadIB.9
	ps-t0 = ResourceKokomiHeadDiffuse.9
	ps-t1 = ResourceKokomiHeadLightMap.9
else if $swapvar == 10
	ib = ResourceKokomiHeadIB.10
	ps-t0 = ResourceKokomiHeadDiffuse.10
	ps-t1 = ResourceKokomiHeadLightMap.10
else if $swapvar == 11
	ib = ResourceKokomiHeadIB.11
	ps-t0 = ResourceKokomiHeadDiffuse.11
	ps-t1 = ResourceKokomiHeadLightMap.11
else if $swapvar == 12
	ib = ResourceKokomiHeadIB.12
	ps-t0 = ResourceKokomiHeadDiffuse.12
	ps-t1 = ResourceKokomiHeadLightMap.12
else if $swapvar == 13
	ib = ResourceKokomiHeadIB.13
	ps-t0 = ResourceKokomiHeadDiffuse.13
	ps-t1 = ResourceKokomiHeadLightMap.13
else if $swapvar == 14
	ib = ResourceKokomiHeadIB.14
	ps-t0 = ResourceKokomiHeadDiffuse.14
	ps-t1 = ResourceKokomiHeadLightMap.14
else if $swapvar == 15
	ib = ResourceKokomiHeadIB.15
	ps-t0 = ResourceKokomiHeadDiffuse.15
	ps-t1 = ResourceKokomiHeadLightMap.15
else if $swapvar == 16
	ib = ResourceKokomiHeadIB.16
	ps-t0 = ResourceKokomiHeadDiffuse.16
	ps-t1 = ResourceKokomiHeadLightMap.16
else if $swapvar == 17
	ib = ResourceKokomiHeadIB.17
	ps-t0 = ResourceKokomiHeadDiffuse.17
	ps-t1 = ResourceKokomiHeadLightMap.17
else if $swapvar == 18
	ib = ResourceKokomiHeadIB.18
	ps-t0 = ResourceKokomiHeadDiffuse.18
	ps-t1 = ResourceKokomiHeadLightMap.18
else if $swapvar == 19
	ib = ResourceKokomiHeadIB.19
	ps-t0 = ResourceKokomiHeadDiffuse.19
	ps-t1 = ResourceKokomiHeadLightMap.19
else if $swapvar == 20
	ib = ResourceKokomiHeadIB.20
	ps-t0 = ResourceKokomiHeadDiffuse.20
	ps-t1 = ResourceKokomiHeadLightMap.20
else if $swapvar == 21
	ib = ResourceKokomiHeadIB.21
	ps-t0 = ResourceKokomiHeadDiffuse.21
	ps-t1 = ResourceKokomiHeadLightMap.21
else if $swapvar == 22
	ib = ResourceKokomiHeadIB.22
	ps-t0 = ResourceKokomiHeadDiffuse.22
	ps-t1 = ResourceKokomiHeadLightMap.22
else if $swapvar == 23
	ib = ResourceKokomiHeadIB.23
	ps-t0 = ResourceKokomiHeadDiffuse.23
	ps-t1 = ResourceKokomiHeadLightMap.23
else if $swapvar == 24
	ib = ResourceKokomiHeadIB.24
	ps-t0 = ResourceKokomiHeadDiffuse.24
	ps-t1 = ResourceKokomiHeadLightMap.24
else if $swapvar == 25
	ib = ResourceKokomiHeadIB.25
	ps-t0 = ResourceKokomiHeadDiffuse.25
	ps-t1 = ResourceKokomiHeadLightMap.25
else if $swapvar == 26
	ib = ResourceKokomiHeadIB.26
	ps-t0 = ResourceKokomiHeadDiffuse.26
	ps-t1 = ResourceKokomiHeadLightMap.26
else if $swapvar == 27
	ib = ResourceKokomiHeadIB.27
	ps-t0 = ResourceKokomiHeadDiffuse.27
	ps-t1 = ResourceKokomiHeadLightMap.27
else if $swapvar == 28
	ib = ResourceKokomiHeadIB.28
	ps-t0 = ResourceKokomiHeadDiffuse.28
	ps-t1 = ResourceKokomiHeadLightMap.28
else if $swapvar == 29
	ib = ResourceKokomiHeadIB.29
	ps-t0 = ResourceKokomiHeadDiffuse.29
	ps-t1 = ResourceKokomiHeadLightMap.29
else if $swapvar == 30
	ib = ResourceKokomiHeadIB.30
	ps-t0 = ResourceKokomiHeadDiffuse.30
	ps-t1 = ResourceKokomiHeadLightMap.30
else if $swapvar == 31
	ib = ResourceKokomiHeadIB.31
	ps-t0 = ResourceKokomiHeadDiffuse.31
	ps-t1 = ResourceKokomiHeadLightMap.31
else if $swapvar == 32
	ib = ResourceKokomiHeadIB.32
	ps-t0 = ResourceKokomiHeadDiffuse.32
	ps-t1 = ResourceKokomiHeadLightMap.32
else if $swapvar == 33
	ib = ResourceKokomiHeadIB.33
	ps-t0 = ResourceKokomiHeadDiffuse.33
	ps-t1 = ResourceKokomiHeadLightMap.33
else if $swapvar == 34
	ib = ResourceKokomiHeadIB.34
	ps-t0 = ResourceKokomiHeadDiffuse.34
	ps-t1 = ResourceKokomiHeadLightMap.34
else if $swapvar == 35
	ib = ResourceKokomiHeadIB.35
	ps-t0 = ResourceKokomiHeadDiffuse.35
	ps-t1 = ResourceKokomiHeadLightMap.35
endif

[CommandListKokomiBody]
if $swapvar == 0
	ib = ResourceKokomiBodyIB.0
	ps-t0 = ResourceKokomiBodyDiffuse.0
	ps-t1 = ResourceKokomiBodyLightMap.0
else if $swapvar == 1
	ib = ResourceKokomiBodyIB.1
	ps-t0 = ResourceKokomiBodyDiffuse.1
	ps-t1 = ResourceKokomiBodyLightMap.1
else if $swapvar == 2
	ib = ResourceKokomiBodyIB.2
	ps-t0 = ResourceKokomiBodyDiffuse.2
	ps-t1 = ResourceKokomiBodyLightMap.2
else if $swapvar == 3
	ib = ResourceKokomiBodyIB.3
	ps-t0 = ResourceKokomiBodyDiffuse.3
	ps-t1 = ResourceKokomiBodyLightMap.3
else if $swapvar == 4
	ib = ResourceKokomiBodyIB.4
	ps-t0 = ResourceKokomiBodyDiffuse.4
	ps-t1 = ResourceKokomiBodyLightMap.4
else if $swapvar == 5
	ib = ResourceKokomiBodyIB.5
	ps-t0 = ResourceKokomiBodyDiffuse.5
	ps-t1 = ResourceKokomiBodyLightMap.5
else if $swapvar == 6
	ib = ResourceKokomiBodyIB.6
	ps-t0 = ResourceKokomiBodyDiffuse.6
	ps-t1 = ResourceKokomiBodyLightMap.6
else if $swapvar == 7
	ib = ResourceKokomiBodyIB.7
	ps-t0 = ResourceKokomiBodyDiffuse.7
	ps-t1 = ResourceKokomiBodyLightMap.7
else if $swapvar == 8
	ib = ResourceKokomiBodyIB.8
	ps-t0 = ResourceKokomiBodyDiffuse.8
	ps-t1 = ResourceKokomiBodyLightMap.8
else if $swapvar == 9
	ib = ResourceKokomiBodyIB.9
	ps-t0 = ResourceKokomiBodyDiffuse.9
	ps-t1 = ResourceKokomiBodyLightMap.9
else if $swapvar == 10
	ib = ResourceKokomiBodyIB.10
	ps-t0 = ResourceKokomiBodyDiffuse.10
	ps-t1 = ResourceKokomiBodyLightMap.10
else if $swapvar == 11
	ib = ResourceKokomiBodyIB.11
	ps-t0 = ResourceKokomiBodyDiffuse.11
	ps-t1 = ResourceKokomiBodyLightMap.11
else if $swapvar == 12
	ib = ResourceKokomiBodyIB.12
	ps-t0 = ResourceKokomiBodyDiffuse.12
	ps-t1 = ResourceKokomiBodyLightMap.12
else if $swapvar == 13
	ib = ResourceKokomiBodyIB.13
	ps-t0 = ResourceKokomiBodyDiffuse.13
	ps-t1 = ResourceKokomiBodyLightMap.13
else if $swapvar == 14
	ib = ResourceKokomiBodyIB.14
	ps-t0 = ResourceKokomiBodyDiffuse.14
	ps-t1 = ResourceKokomiBodyLightMap.14
else if $swapvar == 15
	ib = ResourceKokomiBodyIB.15
	ps-t0 = ResourceKokomiBodyDiffuse.15
	ps-t1 = ResourceKokomiBodyLightMap.15
else if $swapvar == 16
	ib = ResourceKokomiBodyIB.16
	ps-t0 = ResourceKokomiBodyDiffuse.16
	ps-t1 = ResourceKokomiBodyLightMap.16
else if $swapvar == 17
	ib = ResourceKokomiBodyIB.17
	ps-t0 = ResourceKokomiBodyDiffuse.17
	ps-t1 = ResourceKokomiBodyLightMap.17
else if $swapvar == 18
	ib = ResourceKokomiBodyIB.18
	ps-t0 = ResourceKokomiBodyDiffuse.18
	ps-t1 = ResourceKokomiBodyLightMap.18
else if $swapvar == 19
	ib = ResourceKokomiBodyIB.19
	ps-t0 = ResourceKokomiBodyDiffuse.19
	ps-t1 = ResourceKokomiBodyLightMap.19
else if $swapvar == 20
	ib = ResourceKokomiBodyIB.20
	ps-t0 = ResourceKokomiBodyDiffuse.20
	ps-t1 = ResourceKokomiBodyLightMap.20
else if $swapvar == 21
	ib = ResourceKokomiBodyIB.21
	ps-t0 = ResourceKokomiBodyDiffuse.21
	ps-t1 = ResourceKokomiBodyLightMap.21
else if $swapvar == 22
	ib = ResourceKokomiBodyIB.22
	ps-t0 = ResourceKokomiBodyDiffuse.22
	ps-t1 = ResourceKokomiBodyLightMap.22
else if $swapvar == 23
	ib = ResourceKokomiBodyIB.23
	ps-t0 = ResourceKokomiBodyDiffuse.23
	ps-t1 = ResourceKokomiBodyLightMap.23
else if $swapvar == 24
	ib = ResourceKokomiBodyIB.24
	ps-t0 = ResourceKokomiBodyDiffuse.24
	ps-t1 = ResourceKokomiBodyLightMap.24
else if $swapvar == 25
	ib = ResourceKokomiBodyIB.25
	ps-t0 = ResourceKokomiBodyDiffuse.25
	ps-t1 = ResourceKokomiBodyLightMap.25
else if $swapvar == 26
	ib = ResourceKokomiBodyIB.26
	ps-t0 = ResourceKokomiBodyDiffuse.26
	ps-t1 = ResourceKokomiBodyLightMap.26
else if $swapvar == 27
	ib = ResourceKokomiBodyIB.27
	ps-t0 = ResourceKokomiBodyDiffuse.27
	ps-t1 = ResourceKokomiBodyLightMap.27
else if $swapvar == 28
	ib = ResourceKokomiBodyIB.28
	ps-t0 = ResourceKokomiBodyDiffuse.28
	ps-t1 = ResourceKokomiBodyLightMap.28
else if $swapvar == 29
	ib = ResourceKokomiBodyIB.29
	ps-t0 = ResourceKokomiBodyDiffuse.29
	ps-t1 = ResourceKokomiBodyLightMap.29
else if $swapvar == 30
	ib = ResourceKokomiBodyIB.30
	ps-t0 = ResourceKokomiBodyDiffuse.30
	ps-t1 = ResourceKokomiBodyLightMap.30
else if $swapvar == 31
	ib = ResourceKokomiBodyIB.31
	ps-t0 = ResourceKokomiBodyDiffuse.31
	ps-t1 = ResourceKokomiBodyLightMap.31
else if $swapvar == 32
	ib = ResourceKokomiBodyIB.32
	ps-t0 = ResourceKokomiBodyDiffuse.32
	ps-t1 = ResourceKokomiBodyLightMap.32
else if $swapvar == 33
	ib = ResourceKokomiBodyIB.33
	ps-t0 = ResourceKokomiBodyDiffuse.33
	ps-t1 = ResourceKokomiBodyLightMap.33
else if $swapvar == 34
	ib = ResourceKokomiBodyIB.34
	ps-t0 = ResourceKokomiBodyDiffuse.34
	ps-t1 = ResourceKokomiBodyLightMap.34
else if $swapvar == 35
	ib = ResourceKokomiBodyIB.35
	ps-t0 = ResourceKokomiBodyDiffuse.35
	ps-t1 = ResourceKokomiBodyLightMap.35
endif

[CommandListKokomiDress]
if $swapvar == 0
	ib = ResourceKokomiDressIB.0
	ps-t0 = ResourceKokomiDressDiffuse.0
	ps-t1 = ResourceKokomiDressLightMap.0
else if $swapvar == 1
	ib = ResourceKokomiDressIB.1
	ps-t0 = ResourceKokomiDressDiffuse.1
	ps-t1 = ResourceKokomiDressLightMap.1
else if $swapvar == 2
	ib = ResourceKokomiDressIB.2
	ps-t0 = ResourceKokomiDressDiffuse.2
	ps-t1 = ResourceKokomiDressLightMap.2
else if $swapvar == 3
	ib = ResourceKokomiDressIB.3
	ps-t0 = ResourceKokomiDressDiffuse.3
	ps-t1 = ResourceKokomiDressLightMap.3
else if $swapvar == 4
	ib = ResourceKokomiDressIB.4
	ps-t0 = ResourceKokomiDressDiffuse.4
	ps-t1 = ResourceKokomiDressLightMap.4
else if $swapvar == 5
	ib = ResourceKokomiDressIB.5
	ps-t0 = ResourceKokomiDressDiffuse.5
	ps-t1 = ResourceKokomiDressLightMap.5
else if $swapvar == 6
	ib = ResourceKokomiDressIB.6
	ps-t0 = ResourceKokomiDressDiffuse.6
	ps-t1 = ResourceKokomiDressLightMap.6
else if $swapvar == 7
	ib = ResourceKokomiDressIB.7
	ps-t0 = ResourceKokomiDressDiffuse.7
	ps-t1 = ResourceKokomiDressLightMap.7
else if $swapvar == 8
	ib = ResourceKokomiDressIB.8
	ps-t0 = ResourceKokomiDressDiffuse.8
	ps-t1 = ResourceKokomiDressLightMap.8
else if $swapvar == 9
	ib = ResourceKokomiDressIB.9
	ps-t0 = ResourceKokomiDressDiffuse.9
	ps-t1 = ResourceKokomiDressLightMap.9
else if $swapvar == 10
	ib = ResourceKokomiDressIB.10
	ps-t0 = ResourceKokomiDressDiffuse.10
	ps-t1 = ResourceKokomiDressLightMap.10
else if $swapvar == 11
	ib = ResourceKokomiDressIB.11
	ps-t0 = ResourceKokomiDressDiffuse.11
	ps-t1 = ResourceKokomiDressLightMap.11
else if $swapvar == 12
	ib = ResourceKokomiDressIB.12
	ps-t0 = ResourceKokomiDressDiffuse.12
	ps-t1 = ResourceKokomiDressLightMap.12
else if $swapvar == 13
	ib = ResourceKokomiDressIB.13
	ps-t0 = ResourceKokomiDressDiffuse.13
	ps-t1 = ResourceKokomiDressLightMap.13
else if $swapvar == 14
	ib = ResourceKokomiDressIB.14
	ps-t0 = ResourceKokomiDressDiffuse.14
	ps-t1 = ResourceKokomiDressLightMap.14
else if $swapvar == 15
	ib = ResourceKokomiDressIB.15
	ps-t0 = ResourceKokomiDressDiffuse.15
	ps-t1 = ResourceKokomiDressLightMap.15
else if $swapvar == 16
	ib = ResourceKokomiDressIB.16
	ps-t0 = ResourceKokomiDressDiffuse.16
	ps-t1 = ResourceKokomiDressLightMap.16
else if $swapvar == 17
	ib = ResourceKokomiDressIB.17
	ps-t0 = ResourceKokomiDressDiffuse.17
	ps-t1 = ResourceKokomiDressLightMap.17
else if $swapvar == 18
	ib = ResourceKokomiDressIB.18
	ps-t0 = ResourceKokomiDressDiffuse.18
	ps-t1 = ResourceKokomiDressLightMap.18
else if $swapvar == 19
	ib = ResourceKokomiDressIB.19
	ps-t0 = ResourceKokomiDressDiffuse.19
	ps-t1 = ResourceKokomiDressLightMap.19
else if $swapvar == 20
	ib = ResourceKokomiDressIB.20
	ps-t0 = ResourceKokomiDressDiffuse.20
	ps-t1 = ResourceKokomiDressLightMap.20
else if $swapvar == 21
	ib = ResourceKokomiDressIB.21
	ps-t0 = ResourceKokomiDressDiffuse.21
	ps-t1 = ResourceKokomiDressLightMap.21
else if $swapvar == 22
	ib = ResourceKokomiDressIB.22
	ps-t0 = ResourceKokomiDressDiffuse.22
	ps-t1 = ResourceKokomiDressLightMap.22
else if $swapvar == 23
	ib = ResourceKokomiDressIB.23
	ps-t0 = ResourceKokomiDressDiffuse.23
	ps-t1 = ResourceKokomiDressLightMap.23
else if $swapvar == 24
	ib = ResourceKokomiDressIB.24
	ps-t0 = ResourceKokomiDressDiffuse.24
	ps-t1 = ResourceKokomiDressLightMap.24
else if $swapvar == 25
	ib = ResourceKokomiDressIB.25
	ps-t0 = ResourceKokomiDressDiffuse.25
	ps-t1 = ResourceKokomiDressLightMap.25
else if $swapvar == 26
	ib = ResourceKokomiDressIB.26
	ps-t0 = ResourceKokomiDressDiffuse.26
	ps-t1 = ResourceKokomiDressLightMap.26
else if $swapvar == 27
	ib = ResourceKokomiDressIB.27
	ps-t0 = ResourceKokomiDressDiffuse.27
	ps-t1 = ResourceKokomiDressLightMap.27
else if $swapvar == 28
	ib = ResourceKokomiDressIB.28
	ps-t0 = ResourceKokomiDressDiffuse.28
	ps-t1 = ResourceKokomiDressLightMap.28
else if $swapvar == 29
	ib = ResourceKokomiDressIB.29
	ps-t0 = ResourceKokomiDressDiffuse.29
	ps-t1 = ResourceKokomiDressLightMap.29
else if $swapvar == 30
	ib = ResourceKokomiDressIB.30
	ps-t0 = ResourceKokomiDressDiffuse.30
	ps-t1 = ResourceKokomiDressLightMap.30
else if $swapvar == 31
	ib = ResourceKokomiDressIB.31
	ps-t0 = ResourceKokomiDressDiffuse.31
	ps-t1 = ResourceKokomiDressLightMap.31
else if $swapvar == 32
	ib = ResourceKokomiDressIB.32
	ps-t0 = ResourceKokomiDressDiffuse.32
	ps-t1 = ResourceKokomiDressLightMap.32
else if $swapvar == 33
	ib = ResourceKokomiDressIB.33
	ps-t0 = ResourceKokomiDressDiffuse.33
	ps-t1 = ResourceKokomiDressLightMap.33
else if $swapvar == 34
	ib = ResourceKokomiDressIB.34
	ps-t0 = ResourceKokomiDressDiffuse.34
	ps-t1 = ResourceKokomiDressLightMap.34
else if $swapvar == 35
	ib = ResourceKokomiDressIB.35
	ps-t0 = ResourceKokomiDressDiffuse.35
	ps-t1 = ResourceKokomiDressLightMap.35
endif

[CommandListKokomiFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceKokomiFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceKokomiFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceKokomiFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceKokomiFaceHeadDiffuse.3
else if $swapvar == 4
	ps-t0 = ResourceKokomiFaceHeadDiffuse.4
else if $swapvar == 5
	ps-t0 = ResourceKokomiFaceHeadDiffuse.5
else if $swapvar == 6
	ps-t0 = ResourceKokomiFaceHeadDiffuse.6
else if $swapvar == 7
	ps-t0 = ResourceKokomiFaceHeadDiffuse.7
else if $swapvar == 8
	ps-t0 = ResourceKokomiFaceHeadDiffuse.8
else if $swapvar == 9
	ps-t0 = ResourceKokomiFaceHeadDiffuse.9
else if $swapvar == 10
	ps-t0 = ResourceKokomiFaceHeadDiffuse.10
else if $swapvar == 11
	ps-t0 = ResourceKokomiFaceHeadDiffuse.11
else if $swapvar == 12
	ps-t0 = ResourceKokomiFaceHeadDiffuse.12
else if $swapvar == 13
	ps-t0 = ResourceKokomiFaceHeadDiffuse.13
else if $swapvar == 14
	ps-t0 = ResourceKokomiFaceHeadDiffuse.14
else if $swapvar == 15
	ps-t0 = ResourceKokomiFaceHeadDiffuse.15
else if $swapvar == 16
	ps-t0 = ResourceKokomiFaceHeadDiffuse.16
else if $swapvar == 17
	ps-t0 = ResourceKokomiFaceHeadDiffuse.17
else if $swapvar == 18
	ps-t0 = ResourceKokomiFaceHeadDiffuse.18
else if $swapvar == 19
	ps-t0 = ResourceKokomiFaceHeadDiffuse.19
else if $swapvar == 20
	ps-t0 = ResourceKokomiFaceHeadDiffuse.20
else if $swapvar == 21
	ps-t0 = ResourceKokomiFaceHeadDiffuse.21
else if $swapvar == 22
	ps-t0 = ResourceKokomiFaceHeadDiffuse.22
else if $swapvar == 23
	ps-t0 = ResourceKokomiFaceHeadDiffuse.23
else if $swapvar == 24
	ps-t0 = ResourceKokomiFaceHeadDiffuse.24
else if $swapvar == 25
	ps-t0 = ResourceKokomiFaceHeadDiffuse.25
else if $swapvar == 26
	ps-t0 = ResourceKokomiFaceHeadDiffuse.26
else if $swapvar == 27
	ps-t0 = ResourceKokomiFaceHeadDiffuse.27
else if $swapvar == 28
	ps-t0 = ResourceKokomiFaceHeadDiffuse.28
else if $swapvar == 29
	ps-t0 = ResourceKokomiFaceHeadDiffuse.29
else if $swapvar == 30
	ps-t0 = ResourceKokomiFaceHeadDiffuse.30
else if $swapvar == 31
	ps-t0 = ResourceKokomiFaceHeadDiffuse.31
else if $swapvar == 32
	ps-t0 = ResourceKokomiFaceHeadDiffuse.32
else if $swapvar == 33
	ps-t0 = ResourceKokomiFaceHeadDiffuse.33
else if $swapvar == 34
	ps-t0 = ResourceKokomiFaceHeadDiffuse.34
else if $swapvar == 35
	ps-t0 = ResourceKokomiFaceHeadDiffuse.35
endif

; Resources ---------------------------

[ResourceKokomiPosition.0]
type = Buffer
stride = 40
filename = .\KokomiModf0001\KokomiPosition.buf

[ResourceKokomiBlend.0]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.0]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.0]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.0]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.0]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.0]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.0]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.0]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.0]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.1]
type = Buffer
stride = 40
filename = .\KokomiModf0002\KokomiPosition.buf

[ResourceKokomiBlend.1]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.1]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.1]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.1]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.1]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.1]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.1]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.1]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.1]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.2]
type = Buffer
stride = 40
filename = .\KokomiModf0003\KokomiPosition.buf

[ResourceKokomiBlend.2]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.2]
type = Buffer
stride = 20
filename = .\KokomiModf0003\KokomiTexcoord.buf

[ResourceKokomiHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.2]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.2]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.2]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.2]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.2]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.2]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.2]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.3]
type = Buffer
stride = 40
filename = .\KokomiModf0004\KokomiPosition.buf

[ResourceKokomiBlend.3]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.3]
type = Buffer
stride = 20
filename = .\KokomiModf0004\KokomiTexcoord.buf

[ResourceKokomiHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.3]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.3]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.3]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.3]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.3]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.3]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.3]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.4]
type = Buffer
stride = 40
filename = .\KokomiModf0005\KokomiPosition.buf

[ResourceKokomiBlend.4]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.4]
type = Buffer
stride = 20
filename = .\KokomiModf0004\KokomiTexcoord.buf

[ResourceKokomiHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.4]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.4]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.4]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.4]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.4]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.4]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.4]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.5]
type = Buffer
stride = 40
filename = .\KokomiModf0006\KokomiPosition.buf

[ResourceKokomiBlend.5]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.5]
type = Buffer
stride = 20
filename = .\KokomiModf0004\KokomiTexcoord.buf

[ResourceKokomiHeadIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.5]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.5]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.5]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.5]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.5]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.5]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.5]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.5]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.6]
type = Buffer
stride = 40
filename = .\KokomiModf0007\KokomiPosition.buf

[ResourceKokomiBlend.6]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.6]
type = Buffer
stride = 20
filename = .\KokomiModf0007\KokomiTexcoord.buf

[ResourceKokomiHeadIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.6]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.6]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.6]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.6]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.6]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.6]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.6]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.6]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.7]
type = Buffer
stride = 40
filename = .\KokomiModf0008\KokomiPosition.buf

[ResourceKokomiBlend.7]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.7]
type = Buffer
stride = 20
filename = .\KokomiModf0008\KokomiTexcoord.buf

[ResourceKokomiHeadIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.7]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.7]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.7]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.7]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.7]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.7]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.7]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.7]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.8]
type = Buffer
stride = 40
filename = .\KokomiModf0009\KokomiPosition.buf

[ResourceKokomiBlend.8]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.8]
type = Buffer
stride = 20
filename = .\KokomiModf0009\KokomiTexcoord.buf

[ResourceKokomiHeadIB.8]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.8]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.8]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.8]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.8]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.8]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.8]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.8]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.8]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.8]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.9]
type = Buffer
stride = 40
filename = .\KokomiModf0010\KokomiPosition.buf

[ResourceKokomiBlend.9]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.9]
type = Buffer
stride = 20
filename = .\KokomiModf0010\KokomiTexcoord.buf

[ResourceKokomiHeadIB.9]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.9]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.9]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.9]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.9]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.9]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.9]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.9]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.9]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.9]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.10]
type = Buffer
stride = 40
filename = .\KokomiModf0011\KokomiPosition.buf

[ResourceKokomiBlend.10]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.10]
type = Buffer
stride = 20
filename = .\KokomiModf0011\KokomiTexcoord.buf

[ResourceKokomiHeadIB.10]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.10]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.10]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.10]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.10]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.10]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.10]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.10]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.10]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.10]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.11]
type = Buffer
stride = 40
filename = .\KokomiModf0012\KokomiPosition.buf

[ResourceKokomiBlend.11]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.11]
type = Buffer
stride = 20
filename = .\KokomiModf0012\KokomiTexcoord.buf

[ResourceKokomiHeadIB.11]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.11]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.11]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.11]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.11]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.11]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.11]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.11]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.11]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.11]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.12]
type = Buffer
stride = 40
filename = .\KokomiModf0013\KokomiPosition.buf

[ResourceKokomiBlend.12]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.12]
type = Buffer
stride = 20
filename = .\KokomiModf0013\KokomiTexcoord.buf

[ResourceKokomiHeadIB.12]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.12]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.12]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.12]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.12]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.12]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.12]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.12]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.12]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.12]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.13]
type = Buffer
stride = 40
filename = .\KokomiModf0014\KokomiPosition.buf

[ResourceKokomiBlend.13]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.13]
type = Buffer
stride = 20
filename = .\KokomiModf0014\KokomiTexcoord.buf

[ResourceKokomiHeadIB.13]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.13]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.13]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.13]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.13]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.13]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.13]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.13]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.13]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.13]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.14]
type = Buffer
stride = 40
filename = .\KokomiModf0015\KokomiPosition.buf

[ResourceKokomiBlend.14]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.14]
type = Buffer
stride = 20
filename = .\KokomiModf0012\KokomiTexcoord.buf

[ResourceKokomiHeadIB.14]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.14]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.14]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.14]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.14]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.14]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.14]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.14]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.14]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.14]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.15]
type = Buffer
stride = 40
filename = .\KokomiModf0016\KokomiPosition.buf

[ResourceKokomiBlend.15]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.15]
type = Buffer
stride = 20
filename = .\KokomiModf0016\KokomiTexcoord.buf

[ResourceKokomiHeadIB.15]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.15]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.15]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.15]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.15]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.15]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.15]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.15]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.15]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.15]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.16]
type = Buffer
stride = 40
filename = .\KokomiModf0017\KokomiPosition.buf

[ResourceKokomiBlend.16]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.16]
type = Buffer
stride = 20
filename = .\KokomiModf0017\KokomiTexcoord.buf

[ResourceKokomiHeadIB.16]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.16]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.16]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.16]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.16]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.16]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.16]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.16]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.16]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.16]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.17]
type = Buffer
stride = 40
filename = .\KokomiModf0018\KokomiPosition.buf

[ResourceKokomiBlend.17]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.17]
type = Buffer
stride = 20
filename = .\KokomiModf0018\KokomiTexcoord.buf

[ResourceKokomiHeadIB.17]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.17]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.17]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.17]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.17]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.17]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.17]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.17]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.17]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.17]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.18]
type = Buffer
stride = 40
filename = .\KokomiModf0018\KokomiPosition.buf

[ResourceKokomiBlend.18]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.18]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.18]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.18]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.18]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.18]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.18]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.18]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.18]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.18]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.18]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.18]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.19]
type = Buffer
stride = 40
filename = .\KokomiModf0018\KokomiPosition.buf

[ResourceKokomiBlend.19]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.19]
type = Buffer
stride = 20
filename = .\KokomiModf0020\KokomiTexcoord.buf

[ResourceKokomiHeadIB.19]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.19]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.19]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.19]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.19]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.19]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.19]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.19]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.19]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.19]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.20]
type = Buffer
stride = 40
filename = .\KokomiModf0018\KokomiPosition.buf

[ResourceKokomiBlend.20]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.20]
type = Buffer
stride = 20
filename = .\KokomiModf0007\KokomiTexcoord.buf

[ResourceKokomiHeadIB.20]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.20]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.20]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.20]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.20]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.20]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.20]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.20]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.20]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.20]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.21]
type = Buffer
stride = 40
filename = .\KokomiModf0022\KokomiPosition.buf

[ResourceKokomiBlend.21]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.21]
type = Buffer
stride = 20
filename = .\KokomiModf0022\KokomiTexcoord.buf

[ResourceKokomiHeadIB.21]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.21]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.21]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.21]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.21]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.21]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.21]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.21]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.21]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.21]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.22]
type = Buffer
stride = 40
filename = .\KokomiModf0023\KokomiPosition.buf

[ResourceKokomiBlend.22]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.22]
type = Buffer
stride = 20
filename = .\KokomiModf0023\KokomiTexcoord.buf

[ResourceKokomiHeadIB.22]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.22]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.22]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.22]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.22]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.22]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.22]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.22]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.22]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.22]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.23]
type = Buffer
stride = 40
filename = .\KokomiModf0024\KokomiPosition.buf

[ResourceKokomiBlend.23]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.23]
type = Buffer
stride = 20
filename = .\KokomiModf0024\KokomiTexcoord.buf

[ResourceKokomiHeadIB.23]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.23]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.23]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.23]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.23]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.23]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.23]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.23]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.23]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.23]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.24]
type = Buffer
stride = 40
filename = .\KokomiModf0025\KokomiPosition.buf

[ResourceKokomiBlend.24]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.24]
type = Buffer
stride = 20
filename = .\KokomiModf0017\KokomiTexcoord.buf

[ResourceKokomiHeadIB.24]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.24]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.24]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.24]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.24]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.24]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.24]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.24]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.24]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.24]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.25]
type = Buffer
stride = 40
filename = .\KokomiModf0026\KokomiPosition.buf

[ResourceKokomiBlend.25]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.25]
type = Buffer
stride = 20
filename = .\KokomiModf0026\KokomiTexcoord.buf

[ResourceKokomiHeadIB.25]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.25]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.25]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.25]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.25]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.25]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.25]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.25]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.25]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.25]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.26]
type = Buffer
stride = 40
filename = .\KokomiModf0027\KokomiPosition.buf

[ResourceKokomiBlend.26]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.26]
type = Buffer
stride = 20
filename = .\KokomiModf0027\KokomiTexcoord.buf

[ResourceKokomiHeadIB.26]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.26]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.26]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.26]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.26]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.26]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.26]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.26]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.26]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.26]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.27]
type = Buffer
stride = 40
filename = .\KokomiModf0028\KokomiPosition.buf

[ResourceKokomiBlend.27]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.27]
type = Buffer
stride = 20
filename = .\KokomiModf0028\KokomiTexcoord.buf

[ResourceKokomiHeadIB.27]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.27]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.27]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.27]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.27]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.27]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.27]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.27]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.27]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.27]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.28]
type = Buffer
stride = 40
filename = .\KokomiModf0029\KokomiPosition.buf

[ResourceKokomiBlend.28]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.28]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.28]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.28]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.28]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.28]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.28]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.28]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.28]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.28]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.28]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.28]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.29]
type = Buffer
stride = 40
filename = .\KokomiModf0030\KokomiPosition.buf

[ResourceKokomiBlend.29]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.29]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.29]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.29]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.29]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.29]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.29]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.29]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.29]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.29]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.29]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.29]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.30]
type = Buffer
stride = 40
filename = .\KokomiModf0031\KokomiPosition.buf

[ResourceKokomiBlend.30]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.30]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.30]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.30]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.30]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.30]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.30]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.30]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.30]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.30]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.30]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.30]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.31]
type = Buffer
stride = 40
filename = .\KokomiModf0032\KokomiPosition.buf

[ResourceKokomiBlend.31]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.31]
type = Buffer
stride = 20
filename = .\KokomiModf0001\KokomiTexcoord.buf

[ResourceKokomiHeadIB.31]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.31]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.31]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.31]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.31]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.31]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.31]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.31]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.31]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.31]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.32]
type = Buffer
stride = 40
filename = .\KokomiModf0033\KokomiPosition.buf

[ResourceKokomiBlend.32]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.32]
type = Buffer
stride = 20
filename = .\KokomiModf0033\KokomiTexcoord.buf

[ResourceKokomiHeadIB.32]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.32]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.32]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.32]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.32]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.32]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.32]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.32]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.32]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.32]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.33]
type = Buffer
stride = 40
filename = .\KokomiModf0034\KokomiPosition.buf

[ResourceKokomiBlend.33]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.33]
type = Buffer
stride = 20
filename = .\KokomiModf0034\KokomiTexcoord.buf

[ResourceKokomiHeadIB.33]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.33]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.33]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.33]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.33]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.33]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.33]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.33]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.33]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.33]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.34]
type = Buffer
stride = 40
filename = .\KokomiModf0001\KokomiPosition.buf

[ResourceKokomiBlend.34]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.34]
type = Buffer
stride = 20
filename = .\KokomiModf0035\KokomiTexcoord.buf

[ResourceKokomiHeadIB.34]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.34]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.34]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.34]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.34]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.34]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.34]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.34]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.34]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.34]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds

[ResourceKokomiPosition.35]
type = Buffer
stride = 40
filename = .\KokomiModf0001\KokomiPosition.buf

[ResourceKokomiBlend.35]
type = Buffer
stride = 32
filename = .\KokomiModf0001\KokomiBlend.buf

[ResourceKokomiTexcoord.35]
type = Buffer
stride = 20
filename = .\KokomiModf0036\KokomiTexcoord.buf

[ResourceKokomiHeadIB.35]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiHead.ib

[ResourceKokomiBodyIB.35]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiBody.ib

[ResourceKokomiDressIB.35]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\KokomiModf0001\KokomiDress.ib

[ResourceKokomiHeadDiffuse.35]
filename = .\KokomiModf0001\KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap.35]
filename = .\KokomiModf0001\KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse.35]
filename = .\KokomiModf0001\KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap.35]
filename = .\KokomiModf0001\KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse.35]
filename = .\KokomiModf0001\KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap.35]
filename = .\KokomiModf0001\KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse.35]
filename = .\KokomiModf0001\KokomiFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord