; Keqing

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceKeqingPosition = copy_desc ResourceKeqingPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceKeqingPosition.1
cs-t51 = copy ResourceKeqingPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceKeqingPosition.1
ResourceKeqingPosition = ref cs-u5
Dispatch = 60053, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
vb0 = ResourceKeqingPosition
$active=1

[TextureOverrideKeqingBlend]
hash = 0bf8e621
vb1 = ResourceKeqingBlend
handling = skip
draw = 60053,0 

[TextureOverrideKeqingTexcoord]
hash = 723848fe
vb1 = ResourceKeqingTexcoord

[TextureOverrideKeqingVertexLimitRaise]
hash = ccc33b79

[TextureOverrideKeqingIB]
hash = cbf1894b
handling = skip
drawindexed = auto

[TextureOverrideKeqingHead]
hash = cbf1894b
match_first_index = 0
ib = ResourceKeqingHeadIB
ps-t0 = ResourceKeqingHeadDiffuse
ps-t1 = ResourceKeqingHeadLightMap

[TextureOverrideKeqingBody]
hash = cbf1894b
match_first_index = 10824
ib = ResourceKeqingBodyIB
ps-t0 = ResourceKeqingBodyDiffuse
ps-t1 = ResourceKeqingBodyLightMap

[TextureOverrideKeqingDress]
hash = cbf1894b
match_first_index = 48216
ib = ResourceKeqingDressIB
ps-t0 = ResourceKeqingDressDiffuse
ps-t1 = ResourceKeqingDressLightMap

[TextureOverrideKeqingFaceHeadDiffuse]
hash = d8c9c399
ps-t0 = ResourceKeqingFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceKeqingPosition]

[ResourceKeqingPosition.1]
type = Buffer
stride = 40
filename = KeqingPosition1.buf

[ResourceKeqingPosition.2]
type = Buffer
stride = 40
filename = KeqingPosition2.buf

[ResourceKeqingBlend]
type = Buffer
stride = 32
filename = KeqingBlend.buf

[ResourceKeqingTexcoord]
type = Buffer
stride = 20
filename = KeqingTexcoord.buf

[ResourceKeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingHead.ib

[ResourceKeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingBody.ib

[ResourceKeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingDress.ib

[ResourceKeqingHeadDiffuse]
filename = KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap]
filename = KeqingHeadLightMap.dds

[ResourceKeqingBodyDiffuse]
filename = KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap]
filename = KeqingBodyLightMap.dds

[ResourceKeqingDressDiffuse]
filename = KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap]
filename = KeqingDressLightMap.dds

[ResourceKeqingFaceHeadDiffuse]
filename = KeqingFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord