
[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 ps_4_0 ps_4_1 ps_5_0 
run = CommandListSkin


[CommandListSkin]
if $costume_mods
checktextureoverride = ps-t0
checktextureoverride = ps-t1
checktextureoverride = ps-t2
checktextureoverride = ps-t3
checktextureoverride = ps-t4
checktextureoverride = ps-t5
checktextureoverride = ps-t6
checktextureoverride = ps-t7
checktextureoverride = vb0
checktextureoverride = vb1
checktextureoverride = vb2
checktextureoverride = vb3
checktextureoverride = vb4
checktextureoverride = ib
endif


;Made by NicoMico, Only for reference
;Please don't simply put this file in Mods folder,or it will cause extra FPS decreaes.
;You should reference it to modify your d3dx.ini. 
;https://discord.gg/Cz577BcRf5
