[
  {
    "DrawIB": "b9ae5a8d",
    "GameType": "Auto",
    "Color": {
      "rgb_r": "default",
      "rgb_g": "default",
      "rgb_b": "default",
      "rgb_a": "default"
    },
    "TangentAlgorithm": "",
    "ColorAlgorithm": "",
    "ForbidAutoTexture": false,
    "UseHashTexture": false,
    "NormalReverseX": false,
    "NormalReverseY": false,
    "NormalReverseZ": false,
    "TangentReverseX": false,
    "TangentReverseY": false,
    "TangentReverseZ": false,
    "TangentReverseW": false
  }
]