; TravelerGirl

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
vb0 = ResourceTravelerGirlPosition

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
vb1 = ResourceTravelerGirlBlend
handling = skip
draw = 61837,0  

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
vb1 = ResourceTravelerGirlTexcoord

[TextureOverrideTravelerGirlVertexLimitRaise]
hash = 0d8adebb

[TextureOverrideTravelerGirlIB]
hash = e7612ed8
;hash = dfb54407
handling = skip
drawindexed = auto

[TextureOverrideTravelerGirlHead]
hash = e7612ed8
;hash = dfb54407
match_first_index = 0
ib = ResourceTravelerGirlHeadIB
ps-t0 = ResourceTravelerGirlHeadDiffuse
ps-t1 = ResourceTravelerGirlHeadLightMap
ps-t69 = null

[TextureOverrideTravelerGirlBody]
hash = e7612ed8
;hash = dfb54407
match_first_index = 6915
ib = ResourceTravelerGirlBodyIB
ps-t0 = ResourceTravelerGirlBodyDiffuse
ps-t1 = ResourceTravelerGirlBodyLightMap
ps-t69 = ResourceTravelerGirlBodyMask
run = CommandList\TexFx\T

[TextureOverrideTravelerGirlDress]
hash = e7612ed8
;hash = dfb54407
match_first_index = 40413
ib = ResourceTravelerGirlDressIB
ps-t0 = ResourceTravelerGirlDressDiffuse
ps-t1 = ResourceTravelerGirlDressLightMap
ps-t69 = ResourceTravelerGirlDressMask
run = CommandList\TexFx\T

[TextureOverrideTravelerGirlFaceHeadDiffuse]
hash = cdabcf6f
ps-t0 = ResourceTravelerGirlFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceTravelerGirlPosition]
type = Buffer
stride = 40
filename = TravelerGirlPosition.buf

[ResourceTravelerGirlBlend]
type = Buffer
stride = 32
filename = TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord]
type = Buffer
stride = 20
filename = TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlBody.ib

[ResourceTravelerGirlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse]
filename = TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap]
filename = TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse]
filename = TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap]
filename = TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlBodyMask]
filename = TravelerGirlBodyMask.dds

[ResourceTravelerGirlDressDiffuse]
filename = TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap]
filename = TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse]
filename = TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlDressMask]
filename = TravelerGirlDressMask.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = 846ff19c
match_priority = 1
