; YaeMiko

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 5
global $TargetSpeed
global $Freq = 0
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceYaeMikoPosition = copy_desc ResourceYaeMikoPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyPause]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[KeyAnime]
key = ]
type = cycle
$anime_state = 0,1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceYaeMikoPosition.1
cs-t51 = copy ResourceYaeMikoPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceYaeMikoPosition.1
ResourceYaeMikoPosition = ref cs-u5
Dispatch = 44792, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideYaeMikoPosition]
hash = 3a7f71f5
vb0 = ResourceYaeMikoPosition
$active = 1

[TextureOverrideYaeMikoBlend]
hash = d9ee433a
vb1 = ResourceYaeMikoBlend
handling = skip
draw = 44792,0 

[TextureOverrideYaeMikoTexcoord]
hash = 4aebeee0
vb1 = ResourceYaeMikoTexcoord

[TextureOverrideYaeMikoVertexLimitRaise]
hash = f7574bda

[TextureOverrideYaeMikoIB]
hash = 5d09aa00
handling = skip
drawindexed = auto

[TextureOverrideYaeMikoHead]
hash = 5d09aa00
match_first_index = 0
ib = ResourceYaeMikoHeadIB
ps-t0 = ResourceYaeMikoHeadDiffuse
ps-t1 = ResourceYaeMikoHeadLightMap

[TextureOverrideYaeMikoBody]
hash = 5d09aa00
match_first_index = 19968
ib = ResourceYaeMikoBodyIB
ps-t0 = ResourceYaeMikoBodyDiffuse
ps-t1 = ResourceYaeMikoBodyLightMap

[TextureOverrideYaeMikoDress]
hash = 5d09aa00
match_first_index = 62868
ib = ResourceYaeMikoDressIB

[TextureOverrideYaeMikoFaceHeadDiffuse]
hash = 267091ab
ps-t0 = ResourceYaeMikoFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceYaeMikoPosition]

[ResourceYaeMikoPosition.1]
type = Buffer
stride = 40
filename = YaeMikoPosition1.buf

[ResourceYaeMikoPosition.2]
type = Buffer
stride = 40
filename = YaeMikoPosition2.buf

[ResourceYaeMikoBlend]
type = Buffer
stride = 32
filename = YaeMikoBlend.buf

[ResourceYaeMikoTexcoord]
type = Buffer
stride = 20
filename = YaeMikoTexcoord.buf

[ResourceYaeMikoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeMikoHead.ib

[ResourceYaeMikoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeMikoBody.ib

[ResourceYaeMikoDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeMikoDress.ib

[ResourceYaeMikoHeadDiffuse]
filename = YaeMikoHeadDiffuse.dds

[ResourceYaeMikoHeadLightMap]
filename = YaeMikoHeadLightMap.dds

[ResourceYaeMikoBodyDiffuse]
filename = YaeMikoBodyDiffuse.dds

[ResourceYaeMikoBodyLightMap]
filename = YaeMikoBodyLightMap.dds

[ResourceYaeMikoFaceHeadDiffuse]
filename = YaeMikoFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord