; Lanyan

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceLanyanPosition = copy_desc ResourceLanyanPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceLanyanPosition.1
cs-t51 = copy ResourceLanyanPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceLanyanPosition.1
ResourceLanyanPosition = ref cs-u5
Dispatch = 54872, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideLanyanPosition]
hash = e9049ebd
vb0 = ResourceLanyanPosition
$active = 1

[TextureOverrideLanyanBlend]
hash = ee60b28c
vb1 = ResourceLanyanBlend
handling = skip
draw = 54872,0 

[TextureOverrideLanyanTexcoord]
hash = a7a7f6a3
vb1 = ResourceLanyanTexcoord

[TextureOverrideLanyanVertexLimitRaise]
hash = d3569268

[TextureOverrideLanyanIB]
hash = 1066a76c
handling = skip
drawindexed = auto

[TextureOverrideLanyanHead]
hash = 1066a76c
match_first_index = 0
ib = ResourceLanyanHeadIB
ps-t0 = ResourceLanyanHeadNormalMap
ps-t1 = ResourceLanyanHeadDiffuse
ps-t2 = ResourceLanyanHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLanyanBody]
hash = 1066a76c
match_first_index = 41385
ib = ResourceLanyanBodyIB
ps-t0 = ResourceLanyanBodyNormalMap
ps-t1 = ResourceLanyanBodyDiffuse
ps-t2 = ResourceLanyanBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLanyanDress]
hash = 1066a76c
match_first_index = 85527
ib = ResourceLanyanDressIB

[TextureOverrideLanyanFaceHeadDiffuse]
hash = cc1a5a33
ps-t0 = ResourceLanyanFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0
; Resources -------------------------

[ResourceLanyanPosition]

[ResourceLanyanPosition.1]
type = Buffer
stride = 40
filename = LanyanPosition1.buf

[ResourceLanyanPosition.2]
type = Buffer
stride = 40
filename = LanyanPosition2.buf

[ResourceLanyanBlend]
type = Buffer
stride = 32
filename = LanyanBlend.buf

[ResourceLanyanTexcoord]
type = Buffer
stride = 20
filename = LanyanTexcoord.buf

[ResourceLanyanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanHead.ib

[ResourceLanyanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanBody.ib

[ResourceLanyanDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanDress.ib

[ResourceLanyanHeadNormalMap]
filename = LanyanHeadNormalMap.dds

[ResourceLanyanHeadDiffuse]
filename = LanyanHeadDiffuse.dds

[ResourceLanyanHeadLightMap]
filename = LanyanHeadLightMap.dds

[ResourceLanyanBodyNormalMap]
filename = LanyanBodyNormalMap.dds

[ResourceLanyanBodyDiffuse]
filename = LanyanBodyDiffuse.dds

[ResourceLanyanBodyLightMap]
filename = LanyanBodyLightMap.dds

[ResourceLanyanFaceHeadDiffuse]
filename = LanyanFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord