; Yoimiya

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq = 0
global $dt
global $ts
global $moreHeld
global $lessHeld
global $anime_state = 0
post ResourceYoimiyaPosition = copy_desc ResourceYoimiyaPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyPause]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[KeyAnime]
key = ]
type = cycle
$anime_state = 0,1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $anime_state == 0
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 7
        $Freq = -0.05236
        $anime_state = 1
    endif
    x88 = $Freq
    cs-t50 = copy ResourceYoimiyaPosition.1
    cs-t51 = copy ResourceYoimiyaPosition.2
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceYoimiyaPosition.1
    ResourceYoimiyaPosition = ref cs-u5
    Dispatch = 42768, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
else if $anime_state == 1
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.05236
        $Freq = -0.05236
	$anime_state = 2
    endif
    x88 = $Freq
    cs-t50 = copy ResourceYoimiyaPosition.1
    cs-t51 = copy ResourceYoimiyaPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceYoimiyaPosition.1
    ResourceYoimiyaPosition = ref cs-u5
    Dispatch = 42768, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 2
    if $pause == 0
        $Freq = $Freq + 5 * $dt
    endif
    if $Freq > 6
        $Freq = 0.05236
	$anime_state = 3
    endif
    x88 = $Freq
    cs-t50 = copy ResourceYoimiyaPosition.3
    cs-t51 = copy ResourceYoimiyaPosition.4
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceYoimiyaPosition.3
    ResourceYoimiyaPosition = ref cs-u5
    Dispatch = 42768, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 3
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.157
        $Freq = -0.05236
	$anime_state = 0
    endif
    x88 = $Freq
    cs-t50 = copy ResourceYoimiyaPosition.1
    cs-t51 = copy ResourceYoimiyaPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceYoimiyaPosition.1
    ResourceYoimiyaPosition = ref cs-u5
    Dispatch = 42768, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif

; Overrides -------------------------

[TextureOverrideYoimiyaPosition]
hash = 65618289
vb0 = ResourceYoimiyaPosition
$active = 1

[TextureOverrideYoimiyaBlend]
hash = 40299082
vb1 = ResourceYoimiyaBlend
handling = skip
draw = 42768,0 

[TextureOverrideYoimiyaTexcoord]
hash = c67e30fd
vb1 = ResourceYoimiyaTexcoord

[TextureOverrideYoimiyaVertexLimitRaise]
hash = ac1b8a26

[TextureOverrideYoimiyaIB]
hash = 85777bb6
handling = skip
drawindexed = auto

[TextureOverrideYoimiyaHead]
hash = 85777bb6
match_first_index = 0
ib = ResourceYoimiyaHeadIB
ps-t0 = ResourceYoimiyaHeadDiffuse
ps-t1 = ResourceYoimiyaHeadLightMap

[TextureOverrideYoimiyaBody]
hash = 85777bb6
match_first_index = 11418
ib = ResourceYoimiyaBodyIB
ps-t0 = ResourceYoimiyaBodyDiffuse
ps-t1 = ResourceYoimiyaBodyLightMap

[TextureOverrideYoimiyaDress]
hash = 85777bb6
match_first_index = 53652
ib = ResourceYoimiyaDressIB

[TextureOverrideYoimiyaFaceHeadDiffuse]
hash = 586b8f46
ps-t0 = ResourceYoimiyaFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceYoimiyaPosition]

[ResourceYoimiyaPosition.1]
type = Buffer
stride = 40
filename = YoimiyaPosition1.buf

[ResourceYoimiyaPosition.2]
type = Buffer
stride = 40
filename = YoimiyaPosition2.buf

[ResourceYoimiyaPosition.3]
type = Buffer
stride = 40
filename = YoimiyaPosition3.buf

[ResourceYoimiyaPosition.4]
type = Buffer
stride = 40
filename = YoimiyaPosition4.buf

[ResourceYoimiyaBlend]
type = Buffer
stride = 32
filename = YoimiyaBlend.buf

[ResourceYoimiyaTexcoord]
type = Buffer
stride = 20
filename = YoimiyaTexcoord.buf

[ResourceYoimiyaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YoimiyaHead.ib

[ResourceYoimiyaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YoimiyaBody.ib

[ResourceYoimiyaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YoimiyaDress.ib

[ResourceYoimiyaHeadDiffuse]
filename = YoimiyaHeadDiffuse.dds

[ResourceYoimiyaHeadLightMap]
filename = YoimiyaHeadLightMap.dds

[ResourceYoimiyaBodyDiffuse]
filename = YoimiyaBodyDiffuse.dds

[ResourceYoimiyaBodyLightMap]
filename = YoimiyaBodyLightMap.dds

[ResourceYoimiyaFaceHeadDiffuse]
filename = YoimiyaFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord