; Kirara

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq = 0
global $dt
global $ts
global $moreHeld
global $lessHeld
global $anime_state = 0
post ResourceKiraraPosition = copy_desc ResourceKiraraPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyPause]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[KeyAnime]
key = ]
type = cycle
$anime_state = 0,1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $anime_state == 0
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 10
        $Freq = -0.05236
        $anime_state = 1
    endif
    x88 = $Freq
    cs-t50 = copy ResourceKiraraPosition.1
    cs-t51 = copy ResourceKiraraPosition.2
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceKiraraPosition.1
    ResourceKiraraPosition = ref cs-u5
    Dispatch = 46616, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
else if $anime_state == 1
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.05236
        $Freq = -0.05236
	$anime_state = 2
    endif
    x88 = $Freq
    cs-t50 = copy ResourceKiraraPosition.1
    cs-t51 = copy ResourceKiraraPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceKiraraPosition.1
    ResourceKiraraPosition = ref cs-u5
    Dispatch = 46616, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 2
    if $pause == 0
        $Freq = $Freq + 5 * $dt
    endif
    if $Freq > 7
        $Freq = 0.05236
	$anime_state = 3
    endif
    x88 = $Freq
    cs-t50 = copy ResourceKiraraPosition.3
    cs-t51 = copy ResourceKiraraPosition.4
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceKiraraPosition.3
    ResourceKiraraPosition = ref cs-u5
    Dispatch = 46616, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 3
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.157
        $Freq = -0.05236
	$anime_state = 0
    endif
    x88 = $Freq
    cs-t50 = copy ResourceKiraraPosition.1
    cs-t51 = copy ResourceKiraraPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceKiraraPosition.1
    ResourceKiraraPosition = ref cs-u5
    Dispatch = 46616, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif

; Overrides -------------------------

[TextureOverrideKiraraPosition]
hash = b57d7fe2
vb0 = ResourceKiraraPosition
$active = 1

[TextureOverrideKiraraBlend]
hash = 01d54938
vb1 = ResourceKiraraBlend
handling = skip
draw = 46616,0 

[TextureOverrideKiraraTexcoord]
hash = 33b3d6e5
vb1 = ResourceKiraraTexcoord

[TextureOverrideKiraraVertexLimitRaise]
hash = 6fb396da

[TextureOverrideKiraraIB]
hash = f6e9af7d
handling = skip
drawindexed = auto

[TextureOverrideKiraraHead]
hash = f6e9af7d
match_first_index = 0
ib = ResourceKiraraHeadIB
ps-t0 = ResourceKiraraHeadNormalMap
ps-t1 = ResourceKiraraHeadDiffuse
ps-t2 = ResourceKiraraHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraBody]
hash = f6e9af7d
match_first_index = 37128
ib = ResourceKiraraBodyIB
ps-t0 = ResourceKiraraBodyNormalMap
ps-t1 = ResourceKiraraBodyDiffuse
ps-t2 = ResourceKiraraBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraDress]
hash = f6e9af7d
match_first_index = 75234
ib = ResourceKiraraDressIB
ps-t0 = ResourceKiraraBodyNormalMap
ps-t1 = ResourceKiraraBodyDiffuse
ps-t2 = ResourceKiraraBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraFaceHeadDiffuse]
hash = 6eb20522
ps-t0 = ResourceKiraraFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceKiraraPosition]

[ResourceKiraraPosition.1]
type = Buffer
stride = 40
filename = KiraraPosition1.buf

[ResourceKiraraPosition.2]
type = Buffer
stride = 40
filename = KiraraPosition2.buf

[ResourceKiraraPosition.3]
type = Buffer
stride = 40
filename = KiraraPosition3.buf

[ResourceKiraraPosition.4]
type = Buffer
stride = 40
filename = KiraraPosition4.buf

[ResourceKiraraBlend]
type = Buffer
stride = 32
filename = KiraraBlend.buf

[ResourceKiraraTexcoord]
type = Buffer
stride = 20
filename = KiraraTexcoord.buf

[ResourceKiraraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraHead.ib

[ResourceKiraraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraBody.ib

[ResourceKiraraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraDress.ib

[ResourceKiraraHeadNormalMap]
filename = KiraraHeadNormalMap.dds

[ResourceKiraraHeadDiffuse]
filename = KiraraHeadDiffuse.dds

[ResourceKiraraHeadLightMap]
filename = KiraraHeadLightMap.dds

[ResourceKiraraBodyNormalMap]
filename = KiraraBodyNormalMap.dds

[ResourceKiraraBodyDiffuse]
filename = KiraraBodyDiffuse.dds

[ResourceKiraraBodyLightMap]
filename = KiraraBodyLightMap.dds

[ResourceKiraraFaceHeadDiffuse]
filename = KiraraFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord