; Xinyan

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceXinyanPosition = copy_desc ResourceXinyanPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceXinyanPosition.1
cs-t51 = copy ResourceXinyanPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceXinyanPosition.1
ResourceXinyanPosition = ref cs-u5
Dispatch = 44104, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideXinyanPosition]
hash = 76ed85f0
vb0 = ResourceXinyanPosition
$active = 1

[TextureOverrideXinyanBlend]
hash = f4b3fc47
vb1 = ResourceXinyanBlend
handling = skip
draw = 44104,0 

[TextureOverrideXinyanTexcoord]
hash = c07f3de3
vb1 = ResourceXinyanTexcoord

[TextureOverrideXinyanVertexLimitRaise]
hash = 93d428f4

[TextureOverrideXinyanIB]
hash = 97f78c9b
handling = skip
drawindexed = auto

[TextureOverrideXinyanHead]
hash = 97f78c9b
match_first_index = 0
ib = ResourceXinyanHeadIB
ps-t0 = ResourceXinyanHeadDiffuse
ps-t1 = ResourceXinyanHeadLightMap

[TextureOverrideXinyanBody]
hash = 97f78c9b
match_first_index = 21852
ib = ResourceXinyanBodyIB
ps-t0 = ResourceXinyanBodyDiffuse
ps-t1 = ResourceXinyanBodyLightMap

[TextureOverrideXinyanFaceHeadDiffuse]
hash = 859680fe
ps-t0 = ResourceXinyanFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0
; Resources -------------------------

[ResourceXinyanPosition]

[ResourceXinyanPosition.1]
type = Buffer
stride = 40
filename = XinyanPosition1.buf

[ResourceXinyanPosition.2]
type = Buffer
stride = 40
filename = XinyanPosition2.buf

[ResourceXinyanBlend]
type = Buffer
stride = 32
filename = XinyanBlend.buf

[ResourceXinyanTexcoord]
type = Buffer
stride = 12
filename = XinyanTexcoord.buf

[ResourceXinyanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XinyanHead.ib

[ResourceXinyanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XinyanBody.ib

[ResourceXinyanHeadDiffuse]
filename = XinyanHeadDiffuse.dds

[ResourceXinyanHeadLightMap]
filename = XinyanHeadLightMap.dds

[ResourceXinyanBodyDiffuse]
filename = XinyanBodyDiffuse.dds

[ResourceXinyanBodyLightMap]
filename = XinyanBodyLightMap.dds

[ResourceXinyanFaceHeadDiffuse]
filename = XinyanFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord