♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ 
HOW TO TOGGLE CHASCA:

       [/] ON and OFF Help Menu
[ALT .] Lock Toggles

       [6] Hat & Ears
[ALT 6] Makeup & Glasses

       [Y] Bra & Corsets
[ALT Y] Garter Belt & Stockings

       [H] Pants & Belt
[ALT H] Tail & Thigh Belts

       [N] Shoes & Feet

       [7] Gloves
[ALT 7] Scarf & Choker

       [8] Piercing
[ALT 8] Vision & Bracelets

       [0] Panties


Mod made by weebovz,
many thanks to LeoTorreZ for help!
♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ ♌︎ 
