; XianglingNewyear

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceXianglingNewyearPosition = copy_desc ResourceXianglingNewyearPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceXianglingNewyearPosition.1
cs-t51 = copy ResourceXianglingNewyearPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceXianglingNewyearPosition.1
ResourceXianglingNewyearPosition = ref cs-u5
Dispatch = 47612, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideXianglingNewyearPosition]
hash = 05a65c3f
vb0 = ResourceXianglingNewyearPosition
$active = 1

[TextureOverrideXianglingNewyearBlend]
hash = bd659168
vb1 = ResourceXianglingNewyearBlend
handling = skip
draw = 47612,0 

[TextureOverrideXianglingNewyearTexcoord]
hash = c679abfe
vb1 = ResourceXianglingNewyearTexcoord

[TextureOverrideXianglingNewyearVertexLimitRaise]
hash = e71f5012

[TextureOverrideXianglingNewyearIB]
hash = cc7a4851
handling = skip
drawindexed = auto

[TextureOverrideXianglingNewyearHead]
hash = cc7a4851
match_first_index = 0
ib = ResourceXianglingNewyearHeadIB
ps-t0 = ResourceXianglingNewyearHeadNormalMap
ps-t1 = ResourceXianglingNewyearHeadDiffuse
ps-t2 = ResourceXianglingNewyearHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideXianglingNewyearBody]
hash = cc7a4851
match_first_index = 46374
ib = ResourceXianglingNewyearBodyIB
ps-t0 = ResourceXianglingNewyearBodyNormalMap
ps-t1 = ResourceXianglingNewyearBodyDiffuse
ps-t2 = ResourceXianglingNewyearBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideXianglingNewyearFaceHeadDiffuse]
hash = 1d353f0b
ps-t0 = ResourceXianglingNewyearFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceXianglingNewyearPosition]

[ResourceXianglingNewyearPosition.1]
type = Buffer
stride = 40
filename = XianglingNewyearPosition1.buf

[ResourceXianglingNewyearPosition.2]
type = Buffer
stride = 40
filename = XianglingNewyearPosition2.buf

[ResourceXianglingNewyearBlend]
type = Buffer
stride = 32
filename = XianglingNewyearBlend.buf

[ResourceXianglingNewyearTexcoord]
type = Buffer
stride = 12
filename = XianglingNewyearTexcoord.buf

[ResourceXianglingNewyearHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianglingNewyearHead.ib

[ResourceXianglingNewyearBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianglingNewyearBody.ib

[ResourceXianglingNewyearHeadNormalMap]
filename = XianglingNewyearHeadNormalMap.dds

[ResourceXianglingNewyearHeadDiffuse]
filename = XianglingNewyearHeadDiffuse.dds

[ResourceXianglingNewyearHeadLightMap]
filename = XianglingNewyearHeadLightMap.dds

[ResourceXianglingNewyearBodyNormalMap]
filename = XianglingNewyearBodyNormalMap.dds

[ResourceXianglingNewyearBodyDiffuse]
filename = XianglingNewyearBodyDiffuse.dds

[ResourceXianglingNewyearBodyLightMap]
filename = XianglingNewyearBodyLightMap.dds

[ResourceXianglingNewyearFaceHeadDiffuse]
filename = XianglingNewyearFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord