; HutaoCherries

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceHutaoCherriesPosition = copy_desc ResourceHutaoCherriesPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceHutaoCherriesPosition.1
cs-t51 = copy ResourceHutaoCherriesPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceHutaoCherriesPosition.1
ResourceHutaoCherriesPosition = ref cs-u5
Dispatch = 39605, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideHutaoCherriesPosition]
hash = a78db232
vb0 = ResourceHutaoCherriesPosition
$active = 1

[TextureOverrideHutaoCherriesBlend]
hash = 6e718139
vb1 = ResourceHutaoCherriesBlend
handling = skip
draw = 39605,0 

[TextureOverrideHutaoCherriesTexcoord]
hash = 4b14b10e
vb1 = ResourceHutaoCherriesTexcoord

[TextureOverrideHutaoCherriesVertexLimitRaise]
hash = 6715905e

[TextureOverrideHutaoCherriesIB]
hash = 92fce51e
handling = skip
drawindexed = auto

[TextureOverrideHutaoCherriesHead]
hash = 92fce51e
match_first_index = 0
ib = ResourceHutaoCherriesHeadIB
ps-t0 = ResourceHutaoCherriesHeadNormalMap
ps-t1 = ResourceHutaoCherriesHeadDiffuse
ps-t2 = ResourceHutaoCherriesHeadLightMap
 run = CommandList\global\ORFix\ORFix

[TextureOverrideHutaoCherriesBody]
hash = 92fce51e
match_first_index = 43968
ib = ResourceHutaoCherriesBodyIB
ps-t0 = ResourceHutaoCherriesBodyDiffuse
ps-t1 = ResourceHutaoCherriesBodyLightMap
 run = CommandList\global\ORFix\ORFix

[TextureOverrideHutaoCherriesDress]
hash = 92fce51e
match_first_index = 77301
ib = ResourceHutaoCherriesDressIB
ps-t0 = ResourceHutaoCherriesDressNormalMap
ps-t1 = ResourceHutaoCherriesDressDiffuse
ps-t2 = ResourceHutaoCherriesDressLightMap
 run = CommandList\global\ORFix\ORFix

[TextureOverrideHutaoCherriesExtra]
hash = 92fce51e
match_first_index = 86808
ib = ResourceHutaoCherriesExtraIB
ps-t0 = ResourceHutaoCherriesExtraDiffuse
 run = CommandList\global\ORFix\ORFix

; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceHutaoCherriesPosition]

[ResourceHutaoCherriesPosition.1]
type = Buffer
stride = 40
filename = HutaoCherriesPosition1.buf

[ResourceHutaoCherriesPosition.2]
type = Buffer
stride = 40
filename = HutaoCherriesPosition2.buf

[ResourceHutaoCherriesBlend]
type = Buffer
stride = 32
filename = HutaoCherriesBlend.buf

[ResourceHutaoCherriesTexcoord]
type = Buffer
stride = 28
filename = HutaoCherriesTexcoord.buf

[ResourceHutaoCherriesHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HutaoCherriesHead.ib

[ResourceHutaoCherriesBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HutaoCherriesBody.ib

[ResourceHutaoCherriesDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HutaoCherriesDress.ib

[ResourceHutaoCherriesExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HutaoCherriesExtra.ib

[ResourceHutaoCherriesHeadNormalMap]
filename = HutaoCherriesHeadNormalMap.dds

[ResourceHutaoCherriesHeadDiffuse]
filename = HutaoCherriesHeadDiffuse.dds

[ResourceHutaoCherriesHeadLightMap]
filename = HutaoCherriesHeadLightMap.dds

[ResourceHutaoCherriesBodyDiffuse]
filename = HutaoCherriesBodyDiffuse.dds

[ResourceHutaoCherriesBodyLightMap]
filename = HutaoCherriesBodyLightMap.dds

[ResourceHutaoCherriesDressNormalMap]
filename = HutaoCherriesDressNormalMap.dds

[ResourceHutaoCherriesDressDiffuse]
filename = HutaoCherriesDressDiffuse.dds

[ResourceHutaoCherriesDressLightMap]
filename = HutaoCherriesDressLightMap.dds

[ResourceHutaoCherriesExtraDiffuse]
filename = HutaoCherriesExtraDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord