; HuTao

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceHuTaoPosition = copy_desc ResourceHuTaoPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
x88 = $Freq
cs-t50 = copy ResourceHuTaoPosition.1
cs-t51 = copy ResourceHuTaoPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceHuTaoPosition.1
ResourceHuTaoPosition = ref cs-u5
Dispatch = 65691, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null


; Overrides -------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
vb0 = ResourceHuTaoPosition
$active = 1

[TextureOverrideHuTaoBlend]
hash = 153dba3f
vb1 = ResourceHuTaoBlend
handling = skip
draw = 65691,0 

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHuTaoTexcoord

[TextureOverrideHuTaoVertexLimitRaise]
hash = e9d17db6
; override_vertex_count = 65691
; override_byte_stride = 84

[TextureOverrideHuTaoIB]
hash = 3de1efe2
handling = skip
drawindexed = auto

[TextureOverrideHuTaoHead]
hash = 3de1efe2
match_first_index = 0
ib = ResourceHuTaoHeadIB
ps-t0 = ResourceHuTaoHeadDiffuse
ps-t1 = ResourceHuTaoHeadLightMap
; HuTaoHead-vb0=dd16576c.txt (4109)
;drawindexed = 15969, 0, 0

[TextureOverrideHuTaoBody]
hash = 3de1efe2
match_first_index = 16509
ib = ResourceHuTaoBodyIB
ps-t0 = ResourceHuTaoBodyDiffuse
ps-t1 = ResourceHuTaoBodyLightMap
; HuTaoBody-vb0=dd16576c.txt.002.BODY (30791)
;drawindexed = 165363, 0, 0
; HuTaoBody
	; HuTaoBody-vb0=dd16576c.txt.002.BODY (30791)
	;drawindexed = 165363, 165363, 0

[TextureOverrideHuTaoFaceHeadDiffuse]
hash = d00bb0ef
this = ResourceHuTaoFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceHuTaoPosition]

[ResourceHuTaoPosition.1]
type = Buffer
stride = 40
filename = HuTaoPosition1.buf

[ResourceHuTaoPosition.2]
type = Buffer
stride = 40
filename = HuTaoPosition2.buf

[ResourceHuTaoBlend]
type = Buffer
stride = 32
filename = HuTaoBlend.buf

[ResourceHuTaoTexcoord]
type = Buffer
stride = 12
filename = HuTaoTexcoord.buf

[ResourceHuTaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HuTaoHead.ib

[ResourceHuTaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HuTaoBody.ib

[ResourceHuTaoHeadDiffuse]
filename = HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap]
filename = HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse]
filename = HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap]
filename = HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse]
filename = HuTaoFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues