; YunJin

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq
global $dt
global $ts
global $moreHeld
global $lessHeld
post ResourceYunJinPosition = copy_desc ResourceYunJinPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyMenu]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $pause == 0
    $Freq = $Freq + $Speed * $dt
endif
if $Freq > 3.14
    $Freq = $Freq - 3.14
endif
if $Freq > 10
    $Freq = 0
endif
x88 = $Freq
cs-t50 = copy ResourceYunJinPosition.1
cs-t51 = copy ResourceYunJinPosition.2
cs = ./res/anim.hlsl
cs-u5 = copy ResourceYunJinPosition.1
ResourceYunJinPosition = ref cs-u5
Dispatch = 35762, 1, 1
cs-u5 = null
cs-t50 = null
cs-t51 = null

; Overrides -------------------------

[TextureOverrideYunJinPosition]
hash = 221f052e
vb0 = ResourceYunJinPosition
$active = 1

[TextureOverrideYunJinBlend]
hash = 65220c80
vb1 = ResourceYunJinBlend
handling = skip
draw = 35762,0 

[TextureOverrideYunJinTexcoord]
hash = 1207d3e9
vb1 = ResourceYunJinTexcoord

[TextureOverrideYunJinVertexLimitRaise]
hash = cbdb553a

[TextureOverrideYunJinIB]
hash = c632b8df
handling = skip
drawindexed = auto

[TextureOverrideYunJinHead]
hash = c632b8df
match_first_index = 0
ib = ResourceYunJinHeadIB
ps-t0 = ResourceYunJinHeadDiffuse
ps-t1 = ResourceYunJinHeadLightMap

[TextureOverrideYunJinBody]
hash = c632b8df
match_first_index = 11550
ib = ResourceYunJinBodyIB
ps-t0 = ResourceYunJinBodyDiffuse
ps-t1 = ResourceYunJinBodyLightMap

[TextureOverrideYunJinDress]
hash = c632b8df
match_first_index = 56658
ib = ResourceYunJinDressIB
ps-t0 = ResourceYunJinDressDiffuse
ps-t1 = ResourceYunJinDressLightMap

[TextureOverrideYunJinFaceHeadDiffuse]
hash = 76afa326
ps-t0 = ResourceYunJinFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceYunJinPosition]

[ResourceYunJinPosition.1]
type = Buffer
stride = 40
filename = YunJinPosition1.buf

[ResourceYunJinPosition.2]
type = Buffer
stride = 40
filename = YunJinPosition2.buf

[ResourceYunJinBlend]
type = Buffer
stride = 32
filename = YunJinBlend.buf

[ResourceYunJinTexcoord]
type = Buffer
stride = 20
filename = YunJinTexcoord.buf

[ResourceYunJinHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinHead.ib

[ResourceYunJinBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinBody.ib

[ResourceYunJinDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinDress.ib

[ResourceYunJinHeadDiffuse]
filename = YunJinHeadDiffuse.dds

[ResourceYunJinHeadLightMap]
filename = YunJinHeadLightMap.dds

[ResourceYunJinBodyDiffuse]
filename = YunJinBodyDiffuse.dds

[ResourceYunJinBodyLightMap]
filename = YunJinBodyLightMap.dds

[ResourceYunJinDressDiffuse]
filename = YunJinDressDiffuse.dds

[ResourceYunJinDressLightMap]
filename = YunJinDressLightMap.dds

[ResourceYunJinFaceHeadDiffuse]
filename = YunJinFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord